#######################################################
# Configure these paths to your own environment.
#######################################################

# Paths for module(s) being used in stories.
# This will be where a path will start off with to find a component.
MODULE_PATH=${PORTAL_PATH}/modules/apps/frontend-js/frontend-js-walkthrough-web

# Path to portal root.
PORTAL_PATH=/Users/ktan/Developer/liferay-portal-master/portal

# URL where portal is running on for loading "/o" resources.
PORTAL_URL=http://127.0.0.1:8080


#######################################################
# ⚠️ Other paths that shouldn't need configuring.
#######################################################

PORTAL_LANGUAGE_LANG_MODULE_PATH=${PORTAL_PATH}/modules/apps/portal-language/portal-language-lang
LANGUAGE_PROPERTIES_PATH=/src/main/resources/content/Language.properties

# Paths for building "./static/Language.properties"
LANGUAGE_PATHS=${PORTAL_LANGUAGE_LANG_MODULE_PATH}${LANGUAGE_PROPERTIES_PATH}

# Path for easily linking to learn resources.
LEARN_RESOURCES_PATH=${PORTAL_PATH}/learn-resources

# Path to where all node_modules are built to resolve in storybook.
PORTAL_NODE_MODULES_PATH=${PORTAL_PATH}/modules/node_modules

# Path to CSS build to resolve `@import 'atlas-variables';`
PORTAL_CSS_PATH=${PORTAL_PATH}/modules/apps/frontend-theme/frontend-theme-admin/build/css/clay

# Path to the spritemap svg file in the context of ${STATIC_PATH}.
SPRITEMAP_PATH=icons.svg

# Path to the directory in this storybook project where static files will be
# copied into.
STATIC_PATH=/static